# OpenAI API Configuration
OPENAI_API_KEY=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
HF_TOKEN = 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

# Server Configuration
PORT=5000
FLASK_ENV=development
